<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBQ &amp; Beer</title>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="./icones/title.ico" />
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  }
  #content{
    /*max-width: 800px;*/
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em
  }
  .footer, .push {
    height: 4em;
  }
  .footer{
  text-align: center;
  background: url("./imagens/footer_background2.jpg");
  background-size: cover;
  color: #333;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  padding: 50px;
  }

  div {
    height: 400px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
  }   
  h1 {
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size: 95px;
    color: white;
    margin: 40px 0 0 0;
  }
  h2 {
    font-family: 'Indie Flower', cursive;
    font-size: 45px;
    text-align: center;
    color: white;
    margin: 0px 0 70px 0;
  }

header{
  text-align: center;
  background: url("./imagens/header_background.jpg");
  background-size: cover;
  margin: 0;
}

ul {
 padding: 10px; 
 background: black;
 background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
}
li {
  display: inline; 
  padding: 0px 10px 0px 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 35px;
}
a {
  color: white;
  text-decoration: none;
}
p{
  font-family: 'Monofett', cursive;
  color: white;
  margin: 10px;
  padding: 0;
  font-size: 40px;
}
#content{
  text-align: center;
  margin: 0 auto;
  border: 0;
  background-size: cover;
}
#htmlLogo{
  position: absolute;
  top: 5px;
  right: 0;
}

</style>
</head>
<body>

  <header id="header" class="">
    <h1>BBQ <a href="./index.html">&amp;</a> Beer</h1>
    <h2>agenda de esportes</h2>
    <ul id="ul">
      <li><a href="./cardapio_cervejas.html" rel="nofollow">cardápio de cervejas</a></li>
      <li><a href="./cardapio_espetos.html" rel="nofollow">cardápio de espetos</a></li>
      <li><a href="./historia.html" rel="nofollow">história</a></li>
      <li><a href="./localizacao.html" rel="nofollow">localização</a></li>
      <li><a href="./promocoes.html" rel="nofollow">promoções</a></li>      
    </ul>
  </header>

  <div id="content">
    <p> confira os eventos que iremos transmitir e não perca um resultado! </p>
<iframe src="https://www.google.com/calendar/embed?title=BBQ%20%26%20Beer%20-%20Agenda%20dos%20Tel%C3%B5es&amp;showTitle=0&amp;showNav=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=antonioabritto%40gmail.com&amp;color=%23182C57&amp;ctz=America%2FSao_Paulo" style="overflow:hidden; border: 5px white solid;border-radius:20px; " width="800" height="600"></iframe>
  </div>

  <a id="htmlLogo" href="http://www.w3.org/html/logo/">
    <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="90" height="29" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics">
  </a>

  <div class="push"></div>
<footer class="footer">
  Copyright (c) 2013. Antonio Augusto - 99901 
</footer>

</body>
</html>

    