<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBQ & Beer</title>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="./icones/title.ico" />
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  }
  #content{
    /*max-width: 800px;*/
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em
  }
  .footer, .push {
    height: 4em;
  }
  .footer{
  text-align: center;
  background: url("./imagens/footer_background2.jpg");
  background-size: cover;
  color: #333;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  padding: 50px;
  }

  div {
    height: 400px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }   
  h1 {
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size: 95px;
    color: white;
    margin: 40px 0 0 0;
  }
  h2 {
    font-family: 'Indie Flower', cursive;
    font-size: 45px;
    text-align: center;
    color: white;
    margin: 0px 0 70px 0;
  }
  p {
    color: rgba(255,255,255,1);
    background: black;
    background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    transition: height 1s;
    -webkit-transition: height .5s;
    -moz-transition: height 1s;
    border-radius: 0px 30px 0px 0px;
  }
  small{
   opacity: 0; 
 }
 .show-description p{
   height: 170px; 
 }
 .show-description small{
   opacity: 1; 
 }

header{
  text-align: center;
  background: url("./imagens/header_background.jpg");
  background-size: cover;
  margin: 0;
}

ul {
 padding: 10px; 
 background: black;
 background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
}
li {
  display: inline; 
  padding: 0px 10px 0px 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 35px;
}
a {
  color: white;
  text-decoration: none;
}

.prato1{
  background-image: url("./imagens/espetinhos/espetinho_fraldinha.jpg");
}
.prato2{
  background-image: url("./imagens/espetinhos/espetinho_mignon_alecrim.jpg");
}
.prato3{
  background-image: url("./imagens/espetinhos/cebola_assada.jpg");
}
.prato4{
  background-image: url("./imagens/espetinhos/espetinho_camarao_chilli.jpg");
}
.prato5{
  background-image: url("./imagens/espetinhos/espetinho_franbacon.jpg");
}
.prato6{
  background-image: url("./imagens/espetinhos/espetinho_frango_molho.jpg");
}
.prato7{
  background-image: url("./imagens/espetinhos/espetinho_linguica.jpg");
}
.prato8{
  background-image: url("./imagens/espetinhos/espetinho_mussarela.jpg");
}
.prato9{
  background-image: url("./imagens/espetinhos/espetinho_porco_limao.jpg");
}
.prato10{
  background-image: url("./imagens/espetinhos/espetinho_queijo_coalho.jpg");
}
.prato11{
  background-image: url("./imagens/espetinhos/espetinho_vegano.jpg");
}
.prato12{
  background-image: url("./imagens/espetinhos/milho_brasa.jpg");
}

.price {
  float: right;
}
#htmlLogo{
  position: absolute;
  top: 5px;
  right: 0;
}
</style>

</head>

<body>

  <header id="header" class="">
      <h1>BBQ <a href="./index.html">&amp;</a> Beer</h1>
        <h2>cardápio de espetinhos</h2>
    <ul id="ul">
      <li><a href="./agenda.html" rel="nofollow">agenda</a></li>
      <li><a href="./cardapio_cervejas.html" rel="nofollow">cardápio de cervejas</a></li>
      <li><a href="./historia.html" rel="nofollow">história</a></li>
      <li><a href="./localizacao.html" rel="nofollow">localização</a></li>
      <li><a href="./promocoes.html" rel="nofollow">promoções</a></li>      
    </ul>
  </header>

  <div id="content">
    <div onclick="toggleClass(this)" class="prato1">
      <p>Espetinho de Fraldinha<span class="price">$10</span><br />
        <small>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato2">
      <p>Espetinho de Filé Mignon com Alecrim<span class="price">$15</span><br />
        <small>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.
        </small></p>
      </div>

   <div onclick="toggleClass(this)" class="prato3">
      <p>Espetihno de Cebola Assada <span class="price">$08</span><br />
        <small>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato4">
      <p>Espetinho de Camarão ao Chilli <span class="price">$15</span><br />
        <small>Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Etiam ultricies tincidunt ligula, sed accumsan sapien mollis et. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravida. Quisque vitae metus id massa tincidunt iaculis sed sed purus. Vestibulum viverra lobortis faucibus. Vestibulum et turpis.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato5">
      <p>Espetinho de Franbacon<span class="price">$10</span><br />
        <small>Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. Viva Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravidis.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato6">
      <p>Mini Espetinho de Frango & Molhos<span class="price">$18</span><br />
        <small>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato7">
      <p>Espetinho de Linguiça<span class="price">$10</span><br />
        <small>Vitis e adipiscing enim. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justo enim. Atirei o pau no gatis. Quisque dignissim felis quis sapien ullamcorper varius tempor sem varius. Vivamus lobortis posuere facilisis. Sed auctor eros ac sapien sagittis accumsan. Integer semper accumsan arcu, at aliquam nisl sollicitudin non. Nullam pellentesque metus nec libero laoreet vitae vestibulum ante ultricies. Phasellus non mollis purus. Integer vel lacus dolor. Proin eget mi nec mauris convallis ullamcorper vel ac nulla. Nulla et semper metus.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato8">
      <p>Espetinho de Muçarela<span class="price">$08</span><br />
        <small>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato9">
      <p>Espetinho de Porco ao Limão<span class="price">$10</span><br />
        <small>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato10">
      <p>Espetinho de Queijo Coalho<span class="price">$10</span><br />
        <small>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato11">
      <p>Espetinho Vegano<span class="price">$05</span><br />
        <small>Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. Viva Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravidis.
        </small></p>
      </div>

       <div onclick="toggleClass(this)" class="prato12">
      <p>Milho na Brasa<span class="price">$08</span><br />
        <small>Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Etiam ultricies tincidunt ligula, sed accumsan sapien mollis et. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravida. Quisque vitae metus id massa tincidunt iaculis sed sed purus. Vestibulum viverra lobortis faucibus. Vestibulum et turpis.
        </small></p>
      </div>

      <div class="push"></div>
  </div>
  <footer class="footer">
      Copyright (c) 2013. Antonio Augusto - 99901
  </footer>

        <a id="htmlLogo" href="http://www.w3.org/html/logo/">
        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="90" height="29" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics">
      </a>
          

    <script type="text/javascript">
      function toggleClass(element){
        var className = 'show-description';
        if (!element || !className){
          return;
        }
        var classString = element.className, nameIndex = classString.indexOf(className);
        if (nameIndex == -1) {
          classString += ' ' + className;
        }
        else {
          classString = classString.substr(0, nameIndex) + classString.substr(nameIndex+className.length);
        }
        element.className = classString;
      }    
    </script>
  </body>
</html>