<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBQ & Beer</title>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="./icones/title.ico" />
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  }
  #content{
    /*max-width: 800px;*/
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em
  }
  .footer, .push {
    height: 4em;
  }
  .footer{
  text-align: center;
  background: url("./imagens/footer_background2.jpg");
  background-size: cover;
  color: #333;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  padding: 50px;
  }

  div {
    height: 400px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
  }   
  h1 {
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size: 95px;
    color: white;
    margin: 40px 0 0 0;
  }
  h2 {
    font-family: 'Indie Flower', cursive;
    font-size: 45px;
    text-align: center;
    color: white;
    margin: 0px 0 70px 0;
  }

header{
  text-align: center;
  background: url("./imagens/header_background.jpg");
  background-size: cover;
  margin: 0;
}

ul {
 padding: 10px; 
 background: black;
 background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
}
li {
  display: inline; 
  padding: 0px 10px 0px 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 35px;
}
a {
  color: white;
  text-decoration: none;
}
article{
  padding: 15px 50px 15px 50px;
  text-align: justify;
  line-height: 2em;
}

#hist1{
background:url("./imagens/hist1.jpg") no-repeat center center;
}
#hist2{
background:url("./imagens/hist2.jpg") no-repeat center center;
}
.historia{
  text-align: center;
  background: url("./imagens/header_background.jpg");
  background-size: cover;
  margin: 0;
  border: 0;
}
#htmlLogo{
  position: absolute;
  top: 5px;
  right: 0;
}
</style>

</head>

<body>

  <header id="header" class="">
    <h1>BBQ <a href="./index.html">&amp;</a> Beer</h1>
    <h2>a historia do buteco</h2>
    <ul id="ul">
      <li><a href="./agenda.html" rel="nofollow">agenda</a></li>
      <li><a href="./cardapio_cervejas.html" rel="nofollow">cardápio de cervejas</a></li>
      <li><a href="./cardapio_espetos.html" rel="nofollow">cardápio de espetos</a></li>
      <li><a href="./localizacao.html" rel="nofollow">localização</a></li>
      <li><a href="./promocoes.html" rel="nofollow">promoções</a></li>      
    </ul>
  </header>

  <div id="content">
    <article>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. 
Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. 
Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc 
gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, 
sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.Pellentesque habitant morbi tristique senectus et netus et 
malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat 
molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada,
fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat.
Quisque dignissim congue leo.
</article>
<div class="historia" id="hist1"></div>
<article>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. 
Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. 
Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc 
gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, 
sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.Pellentesque habitant morbi tristique senectus et netus et 
malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat 
molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada,
fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat.
Quisque dignissim congue leo.
</article>
<div class="historia" id="hist2"></div>
<article>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. 
Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. 
Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc 
gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, 
sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.Pellentesque habitant morbi tristique senectus et netus et 
malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat 
molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada,
fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat.
Quisque dignissim congue leo.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. 
Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. 
Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc 
gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, 
sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.
    </article>
  </div>

    <a id="htmlLogo" href="http://www.w3.org/html/logo/">
      <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="90" height="29" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics">
    </a>

  <div class="push"></div>
<footer class="footer">
  Copyright (c) 2013. Antonio Augusto - 99901
</footer>

</body>
</html>