<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBQ &amp; Beer</title>
  <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>    
  <link rel="shortcut icon" href="./icones/title.ico" />
  <style type="text/css" media="screen">

body {
    margin:0 auto;

}
#conteudo {
    width:100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    bottom:5px;
    top:0px;
    background: url("./imagens/index_bg.jpg");
    background-size: cover;
    position: absolute;
}
#link{
	top: 10px;
	width: 100%;
	height: 200px;
	cursor: url("./icones/cursor4.png"), pointer;
}
#nome{
	position: fixed;
  	font-family: 'Monofett', cursive;	
  	font-size: 150px;
}
#author{
  	font-family: 'Press Start 2P', cursive;	
  	font-size: 10px;
  	color: white;
  	position: absolute;
  	bottom: 0;
  	right: 0;
}
a{
	text-decoration: none;
}

#nome p{
	font-size: 50px;
	margin-left: 30px;
}

@media(max-width: 500px){
	#nome{
		position: inherit;
		font-size: 50px;
	}
	#autor{
		position: inherit;
		font-size: 30px;
	}
}

  </style>
</head>
<body>

<div id="conteudo">

	<a href="./promocoes.html"><div id="link"></div></a>

	<div id="nome">
		BBQ &amp; Beer <br>
		<p>'cause you only drink <br>to make the OTHERS more <br> interesting!</p>
	</div>

	<a href="mailto:antonioabritto@gmail.com?subject=PPI_FACOM"><div id="author">
		antonioabritto@gmail.com
	</div></a>
</div>



</body>
</html>
