<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBQ & Beer</title>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="./icones/title.ico" />
  <link rel="stylesheet" href="./css/style.css">
  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  }
  #content{
    /*max-width: 800px;*/
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em
  }
  .footer, .push {
    height: 4em;
  }
  .footer{
  text-align: center;
  background: url("./imagens/footer_background2.jpg");
  background-size: cover;
  color: #333;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  padding: 50px;
  }

  div {
    height: 400px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
  }   
  h1 {
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size: 95px;
    color: white;
    margin: 40px 0 0 0;
  }
  h2 {
    font-family: 'Indie Flower', cursive;
    font-size: 45px;
    text-align: center;
    color: white;
    margin: 0px 0 70px 0;
  }

header{
  text-align: center;
  background: url("./imagens/header_background.jpg");
  background-size: cover;
  margin: 0;
}

ul {
 padding: 10px; 
 background: black;
 background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
}
li {
  display: inline; 
  padding: 0px 10px 0px 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 35px;
}
a {
  color: white;
  text-decoration: none;
}  
#location{
  text-align: center;
  margin: 0 auto;
  border: 0;
  background-size: cover;
}
p{
  font-family: 'Monofett', cursive;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 40px;
}
#glink{
    font-family: 'Monofett', cursive;
    font-size: 20px;
    color: black;
}
#contato{
  border: 3px solid white;
  border-radius: 12px;
  margin: 50px 30px 0px 30px;
  font-family: 'Open Sans', sans-serif;
  padding: 0px 0px 20px 0px;  
}
#contato p {
  text-align: center;
}

input{
  border: 0;
  padding: 10px;
  font-size: 18px;
}
input[type="submit"]{
 position: relative;
 float: right;
 background: #666;
 color: white;
 margin-right: 20px;
 text-align: center;
 padding: 40px;
 font-size: 40px;
}
textarea{
  resize: none;
  width:400px;
  height: 200px;
}
input, textarea,label{
    margin-left: 10px;
}
#htmlLogo{
  position: absolute;
  top: 5px;
  right: 0;
}
</style>

</head>

<body>

  <header id="header" class="">
    <h1>BBQ <a href="./index.html">&amp;</a> Beer</h1>
    <h2>localização <a href="./index.html">&amp;</a> contato</h2>
    <ul id="ul">
      <li><a href="./agenda.html" rel="nofollow">agenda</a></li>
      <li><a href="./cardapio_cervejas.html" rel="nofollow">cardápio de cervejas</a></li>
      <li><a href="./cardapio_espetos.html" rel="nofollow">cardápio de espetos</a></li>      
      <li><a href="./historia.html" rel="nofollow">história</a></li>
      <li><a href="./promocoes.html" rel="nofollow">promoções</a></li>      
    </ul>
  </header>

  <div id="content">
    <div id="location">
      <p>Encontre-nos!</p>
      <iframe width="425" height="350" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Ufu+Campus+Santa+Monica,+Uberl%C3%A2ndia+-+Minas+Gerais,+Brasil&amp;aq=1&amp;oq=ufu&amp;sll=37.0625,-95.677068&amp;sspn=40.460237,86.572266&amp;t=h&amp;ie=UTF8&amp;hq=Ufu+Campus&amp;hnear=Santa+M%C3%B4nica,+Uberl%C3%A2ndia+-+Minas+Gerais,+Brasil&amp;ll=-18.918111,-48.260257&amp;spn=0.005917,0.010568&amp;z=14&amp;iwloc=A&amp;cid=3645844238447305472&amp;output=embed" style="border:3px solid white;border-radius:15px;overflow:hidden;margin:0;">
      </iframe>
      <br />
      <small>
        <a id="glink" target="_blank" style="color:white" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Universidade+Federal+de+Uberl%C3%A2ndia+-+Ufu+-+Av.+Jo%C3%A3o+Naves+de+%C3%81vila,+2121+-+Santa+M%C3%B4nica,+Uberl%C3%A2ndia+-+MG,+38408-144,+Avenida+Jo%C3%A3o+Naves+de+%C3%81vila,+MG,+Brasil&amp;aq=0&amp;oq=ufu&amp;sll=37.0625,-95.677068&amp;sspn=43.172547,86.572266&amp;t=h&amp;ie=UTF8&amp;hq=Universidade+Federal+de+Uberl%C3%A2ndia+-+Ufu+-+Av.+Jo%C3%A3o+Naves+de+%C3%81vila,+2121+-+Santa+M%C3%B4nica,+Uberl%C3%A2ndia+-+MG,&amp;hnear=Avenida+Jo%C3%A3o+Naves+de+%C3%81vila,+Minas+Gerais,+Brasil&amp;ll=-18.918111,-48.260257&amp;spn=0.012646,0.021136&amp;z=14&amp;iwloc=A&amp;cid=3645844238447305472">Exibir mapa ampliado
        </a>
      </small>
    </div>

    <article id="contato">
      <p id="msgText">... ou mande uma mensagem</p>

      <form action="#" method="get" accept-charset="utf-8">
          <input onclick='ff(this)' type="submit" name="" value="Pronto">

          <label>E qual seria a natureza dessa conversa? </label><br>
          
          <input type="radio" name="radio" id="radio-choice-1" tabindex="1" value="choice-1" />
          <label for="radio-choice-1">quero reservar uma (ou todas) mesa!</label><br>
          <input type="radio" name="radio" id="radio-choice-2" tabindex="2" value="choice-2" />
          <label for="radio-choice-2">quero agradecer!</label><br>
          <input type="radio" name="radio" id="radio-choice-3" tabindex="3" value="choice-3" />
          <label for="radio-choice-3">é uma crítica construtiva...</label><br>
          <input type="radio" name="radio" id="radio-choice-4" tabindex="4" value="choice-4" />
          <label for="radio-choice-4">... outra coisa!</label><br><br>

          <label>Agora, e o assunto? </label><br>
          <input required type="text" name="assunto" value="" placeholder="showzaço do dia XXX!"><br><br>

          <label>Aqui pode ficar à vontade, abra seu coração!</label><br>
          <textarea name="message" required placeholder="Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravida. Quisque vitae metus id massa tincidunt iaculis sed sed purus. Vestibulum viverra lobortis faucibus. Vestibulum et turpis."></textarea><br><br>

          <label>Se quiser continuar a prosa, deixe aqui seu email!</label><br>
          <input type="email" name="email" value="" placeholder="joao@caminhao.br"><br><br>
      </form>

    </article>
  </div>

    <a id="htmlLogo" href="http://www.w3.org/html/logo/">
      <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="90" height="29" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics">
    </a>

  <div class="push"></div>
<footer class="footer">
    Copyright (c) 2013. Antonio Augusto - 99901
</footer>
<script type="text/javascript">
function ff(obj){
  var randomRed = Math.floor(Math.random()*255);
  var randomGreen = Math.floor(Math.random()*255);
  var randomBlue = Math.floor(Math.random()*255);
  obj.style.background = "rgb("+randomRed+","+randomGreen+","+randomBlue+")";
  document.getElementById("msgText").style.color = "rgb("+randomRed+","+randomGreen+","+randomBlue+")";
  document.getElementById("contato").style.borderColor = "rgb("+randomRed+","+randomGreen+","+randomBlue+")";
}
</script>
</body>
</html>

    