<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBQ & Beer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="./css/jquery.jscrollpane.css" media="all" />  

  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="./icones/title.ico" />
  <style>
  body {
    margin: 0 auto;
    background: linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  }
  #content{
    max-width: 800px;
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em
  }

  .footer, .push{
    height: 4em;
  }
  .footer{
  text-align: center;
  background: url("./imagens/footer_background2.jpg");
  background-size: cover;
  color: #333;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  padding: 50px;
  }
  .push{
    text-align: center;
    background: white;
    padding-top:  10px;
    background-size: cover;
    font-size: 30px;
    font-family: 'Monofett', cursive;
    color: #222;
  }
  
  h1 {
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    font-size: 95px;
    color: white;
    margin: 40px 0 0 0;
  }
  h2 {
    font-family: 'Indie Flower', cursive;
    font-size: 45px;
    text-align: center;
    color: white;
    margin: 0px 0 70px 0;
  }

header{
  text-align: center;
  background: url("./imagens/header_background.jpg");
  background-size: cover;
  margin: 0;
}

ul {
 padding: 10px; 
 background: black;
 background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
 background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
}
li {
  display: inline; 
  padding: 0px 10px 0px 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 35px;
}
a {
  color: white;
  text-decoration: none;
}

/*--------CARROSSEL STYLES-----------/*
/*------------------------------------*/

.ca-container{
  position:relative;
  margin:25px auto 20px auto;
  width:990px;
  height:450px;
}
.ca-wrapper{
  width:100%;
  height:100%;
  position:relative;
}
.ca-item{
  position:relative;
  float:left;
  width:330px;
  height:100%;
  text-align:center;
}
.ca-item-main{
  padding:20px;
  position:absolute;
  top:5px;
  left:5px;
  right:5px;
  bottom:5px;
  background:#fff;
  overflow:hidden;
  -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.6);
  -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.6);
  box-shadow:3px 3px 5px rgba(0,0,0,0.6);
  border: 3px solid white;
  border-radius: 100px;
}
.ca-icon{
  width:233px;
  height:189px;
  position:relative;
  margin:0 auto;
  background:transparent url(./imagens/promocoes/promo_duff.jpg) no-repeat center center;
  border: 3px outset black;
  border-radius: 8000px;
}
.ca-item-2 .ca-icon{
  background-image:url(./imagens/promocoes/promo_duff2.jpg);
}
.ca-item-3 .ca-icon{
  background-image:url(./imagens/promocoes/promo_heineken.jpg);
}
.ca-item-4 .ca-icon{
  background-image:url(./imagens/promocoes/promo_bolinho.jpg);
}
.ca-item-5 .ca-icon{
  background-image:url(./imagens/promocoes/promo_escondidinho.jpg);
}
.ca-item-6 .ca-icon{
  background-image:url(./imagens/promocoes/promo_hamburguer.jpg);
}
.ca-item-7 .ca-icon{
  background-image:url(./imagens/promocoes/promo_pastel.png);
}
.ca-item-8 .ca-icon{
  background-image:url(./imagens/promocoes/promo_pizza.jpg);
}

.ca-nav span{
  width:25px;
  height:38px;
  background:transparent url(./imagens/promocoes/arrows.png) no-repeat top left;
  position:absolute;
  top:50%;
  margin-top:-19px;
  left:-40px;
  text-indent:-9000px;
  opacity:0.7;
  cursor:pointer;
  z-index:100;
}
.ca-nav span.ca-nav-next{
  background-position:top right;
  left:auto;
  right:-40px;
}

 h3,h4,span{
  margin: 0;
  border: 0;
  padding: 0;
 }
 h3{
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;

}
span{
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  font-size: 12px;
}
p{
  font-family: 'Press Start 2P', cursive;
  background: #bbb;
  border: 1px solid transparent;
  border-radius: 30px;
  text-align: center;
}
.ca-item p{
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 100%;
}
em{
  color: #000;
  -moz-box-shadow:1px 3px 1px rgba(0,0,0,0.3);
  -webkit-box-shadow:1px 3px 1px rgba(0,0,0,0.3);
  box-shadow:1px 3px 1px rgba(0,0,0,0.3);
  border: 3px solid white;
  border-radius: 20px;
  padding: 0px 20px 0px 20px;
}
#htmlLogo{
  position: absolute;
  top: 5px;
  right: 0;
}
</style>

</head>

<body>
  <header id="header" class="">
    </a><h1>BBQ <a href="./index.html">&amp;</a> Beer</h1>
    <h2>promocoes</h2>
    <ul id="ul">
      <li><a href="./agenda.html" rel="nofollow">agenda</a></li>
      <li><a href="./cardapio_cervejas.html" rel="nofollow">cardápio de cervejas</a></li>
      <li><a href="./cardapio_espetos.html" rel="nofollow">cardápio de espetos</a></li>
      <li><a href="./historia.html" rel="nofollow">história</a></li>
      <li><a href="./localizacao.html" rel="nofollow">localização</a></li>
    </ul>

  </header>
    <div class="container">
      <div id="ca-container" class="ca-container">
        <div class="ca-wrapper">
          <div class="ca-item ca-item-1">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>4 Duff + 1 camiseta</h3>
              <h4>
                <span>Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.</span>
              </h4>
              <p>R$ 43,50</p>
            </div>
          </div>
          <div class="ca-item ca-item-2">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Caixa de Duff pra levar</h3>
              <h4>
                <span>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi.</span>
              </h4>
              <p>R$ 59,99</p>              
            </div>
          </div>

          <div class="ca-item ca-item-3">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Kit Heineken com Beer Gloss</h3>
              <h4>
                <span>Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</span>
              </h4>
              <p>R$ 69,99</p>              
            </div>
          </div>

          <div class="ca-item ca-item-4">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Porção de Bolinho de Carne Seca + 3 Ampolas de mé</h3>
              <h4>
                <span>Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor.</span>
              </h4>
              <p>R$ 37,77</p>              
            </div>
          </div>

          <div class="ca-item ca-item-5">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Escondidinho de Carne Seca + Chopp</h3>
              <h4>
                <span>Integer semper accumsan arcu, at aliquam nisl sollicitudin non. Nullam pellentesque metus nec libero laoreet vitae vestibulum ante ultricies. </span>
              </h4>
              <p>R$ 44,99</p>              
            </div>
          </div>

          <div class="ca-item ca-item-6">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Hambúrguer de Picanha + Ruffles & Refri</h3>
              <h4>
                <span>Quisque dignissim felis quis sapien ullamcorper varius tempor sem varius. Vivamus lobortis posuere facilisis. Sed auctor eros ac sapien sagittis accumsan. </span>
              </h4>
              <p>R$ 31,99</p>              
            </div>
          </div>

          <div class="ca-item ca-item-7">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Porção de Pastel de Queijo + 3 ampolas de mé</h3>
              <h4>
                <span>Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. </span>
              </h4>
              <p>R$ 27,99</p>              
            </div>
          </div>

          <div class="ca-item ca-item-8">
            <div class="ca-item-main">
              <div class="ca-icon"></div>
              <h3>Pizza Grande + 1 refri</h3>
              <h4>
                <span>Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. </span>
              </h4>
              <p>R$ 39,99</p>              
            </div>
          </div>
        </div>
      </div>
    </div>

      <a id="htmlLogo" href="http://www.w3.org/html/logo/">
    <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-semantics.png" width="90" height="29" alt="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics" title="HTML5 Powered with CSS3 / Styling, Device Access, and Semantics">
  </a>

  <div class="push">Ainda tá lendo isso? Liga logo e pede a sua escolha! <br>Depois não vai chorar... <br><em>(34) 9138-2738</em></div>
<footer class="footer">
  Copyright (c) 2013. Antonio Augusto - 99901
</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="./javascript/jquery.easing.1.3.js"></script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="./javascript/jquery.mousewheel.js"></script>
<script type="text/javascript" src="./javascript/jquery.contentcarousel.js"></script>
<script type="text/javascript">
  $('#ca-container').contentcarousel();
</script>

</body>
</html>